[ti:梦里花]
[ar:DJ阿智,yiyi林淑怡]
[00:00.40]唯一纯白的茉莉花
[00:06.97]盛开在琥珀色月牙
[00:13.34]就算失去所有爱的力量
[00:20.32]我也不曾害怕
[00:40.28]天空透露着微光
[00:43.01]照亮虚无迷惘
[00:46.59]在残垣废墟之中
[00:49.52]寻找唯一梦想
[00:53.15]古老的巨石神像
[00:55.98]守护神秘时光
[00:59.57]清澈的蓝色河流
[01:02.50]指引真实方向
[01:05.74]穿越过风沙
[01:09.10]划破了手掌
[01:12.18]坚定着希望去闯
[01:18.25]唯一纯白的茉莉花
[01:24.71]盛开在琥珀色月牙
[01:31.13]就算失去所有爱的力量
[01:38.11]我也不曾害怕
[01:58.11]古老的巨石神像
[02:00.89]守护神秘时光
[02:04.43]清澈的蓝色河流
[02:07.30]指引真实方向
[02:10.58]穿越过风沙
[02:13.76]划破了手掌
[02:16.99]坚定着希望去闯
[02:26.44]唯一纯白的茉莉花
[02:32.76]盛开在琥珀色月牙
[02:39.29]就算失去所有爱的力量
[02:46.26]我也不曾害怕
[02:52.28]穿越千年的石版画
[02:58.97]刻画着永恒的天堂
[03:05.24]轻轻拭去满布全身的伤
[03:12.12]我从不曾绝望
