[ti:如果爱忘了]
[ar:戚薇]
[00:19.19]总有一些话 来不及说了
[00:25.87]总有一个人 是心口的朱砂
[00:32.30]想起那些花 那些傻 眼泪落下
[00:39.34]只留一句 你现在好吗
[00:46.83]如果爱忘了 泪不想落下
[00:53.26]那些幸福啊 让她替我到达
[00:59.48]如果爱懂了 承诺的代价
[01:06.26]不能给我的 请完整给她
[01:35.44]总有些牵挂 旧的像伤疤
[01:41.89]越是不碰它 越隐隐的痛在那
[01:48.62]想你的脸颊 你的发 我不害怕
[01:55.47]就让时间 给我们回答
[02:01.81]如果爱忘了 泪不想落下
[02:07.79]那些幸福啊 让她替我到达
[02:14.15]如果爱懂了 承诺的代价
[02:20.94]不能给我的 请完整给她
[02:28.59]我说我忘了 不痛了
[02:32.22]那是因为太爱太懂了
[02:35.56]笑了 原谅了 为你也值得
[02:41.74]用你的快乐 告诉我
[02:45.17]现在放开双手是对的
[02:48.22]别管我多 舍不得
[02:53.62]如果爱忘了 就放他走吧
[02:59.91]那些幸福啊 让她替我到达
[03:06.23]如果爱懂了 承诺的代价
[03:12.76]不能给我的 请完整给她
[03:21.75]如果爱忘了 你还记得吗？
