{"t":0,"c":[{"tx":"作词: "},{"tx":"Sinnie Ng"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Chick Chan"},{"tx":"/"},{"tx":"Sinnie Ng"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"晚安莉莉"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"Goro Wong"}]}
[00:06.923]微光熹熹映照 叫醒了夜晚
[00:09.933]涼亭中風吹過 散走了花瓣
[00:13.646]游過魚尾 還笑得璀燦
[00:16.934]時間流過 才證實習慣
[00:19.195]
[00:19.573]如 今天的天氣 要寫進日記
[00:23.263]如 知今晚等你 碎花也紛飛
[00:26.925]人有時強求 或會失去
[00:29.556]寧願沉默 忘記在夜裡
[00:32.159]
[00:32.160]劃過水波 到心窩
[00:36.204]映照自我間的對話課
[00:38.836]只得一個或會看清楚
[00:43.352]
[00:45.553]言語間 未知的又如冀盼
[00:49.406]若是出口 未及時間
[00:53.490]盈盈淚眼 欲言又止間 才讓半分
[00:58.761]仰望晚空 月色可蘊藏絮片
[01:02.635]曾話到嘴邊
[01:05.270]相反已循風吹 到月耳
[01:10.939]
[01:22.987]明知 不該想你 要裝進日記
[01:25.998]明知 今晚等你 水花也濺起
[01:29.509]還有隨意 完結的詩句
[01:32.530]時候來到 才記在夜裡
[01:35.125]劃過水波 到心窩
[01:38.800]映照自我間的對話課
[01:41.815]只得一個或會看清楚
[01:47.332]
[01:47.832]言語間 未知的又如冀盼
[01:51.343]若是出口 未及時間
[01:54.354]盈盈淚眼 欲言又止間 才讓半分
[02:00.324]仰望晚空 月色可蘊藏絮片
[02:04.341]曾話到嘴邊
[02:06.848]相反已循風吹 到月耳
[02:11.363]
[02:30.694]純粹的 安躺於你雙肩
[02:35.711]呼一口氣 讓我來迎接
[02:40.733]心跳的開始
[02:43.866]坦言去講一句 問你可曾想我
[02:49.918]來望清 倒影裡花火
[02:55.432]酒窩裡盛放
[02:58.386]
[02:59.433]未知的就如冀盼
[03:01.941]現在出口 或是時間
[03:04.955]暈珥月照 欲言又止間 才讓三分
[03:11.474]仰望晚空 淚中可蘊藏「再見」
[03:14.999]情話到嘴邊
[03:17.507]雙瓣會循風吹 到月耳
[03:21.957]
[03:22.459]寧願 真的想你 再刻進日記
[03:24.969]寧願 今晚等你 也不怕心死
[03:35.141]寧願 真的想你 再刻進日記
[03:38.268]寧願 今晚等你 也不怕心死
[03:43.701]
[03:45.191]寧願 真的想你 再刻進日記
[03:47.703]寧願 今晚等你 也不怕心死
