[ti:情歌]
[ar:梁静茹]
[00:25.67]时光是琥珀 泪一滴滴被反锁
[00:32.41]情书再不朽 也磨成沙漏
[00:39.30]青春的上游 白云飞走苍狗与海鸥
[00:46.63]闪过的念头 潺潺的溜走
[00:53.08]命运好幽默 让爱的人都沉默
[01:00.00]一整个宇宙 换一颗红豆
[01:06.74]回忆如困兽 寂寞太久而渐渐温柔
[01:13.99]放开了拳头 反而更自由
[01:20.48]慢动作 缱绻胶卷
[01:23.51]重播默片 定格一瞬间
[01:27.80]我们在 告别的演唱会
[01:31.99]说好不再见
[01:34.68]你写给我 我的第一首歌
[01:40.64]你和我 十指紧扣 默写前奏
[01:45.57]可是那然后呢
[01:48.40]还好我有 我这一首情歌
[01:54.31]轻轻的 轻轻哼着 哭着笑着
[01:59.07]我的 天长地久
[02:20.57]命运好幽默 让爱的人都沉默
[02:27.43]一整个宇宙 换一颗红豆
[02:34.19]回忆如困兽 寂寞太久而渐渐温柔
[02:41.41]放开了拳头 反而更自由
[02:47.88]长镜头 越拉越远
[02:51.03]越来越远 事隔好几年
[02:55.25]我们在 怀念的演唱会
[02:59.56]礼貌地吻别
[03:03.74]你写给我 我的第一首歌
[03:09.79]你和我 十指紧扣 默写前奏
[03:14.75]可是那然后呢
[03:17.56]还好我有 我这一首情歌
[03:23.47]轻轻的 轻轻哼着 哭着笑着
[03:28.20]我的 天长地久
[03:34.61]陪我唱歌 清唱你的情歌
[03:40.61]舍不得 短短副歌 心还热着
[03:45.61]也该告一段落
[03:48.42]还好我有 我下一首情歌
[03:54.34]生命宛如 静静的 相拥的河
[03:59.09]永远 天长地久
