[00:01.53]可北方的后海没有海
[00:10.80]感情里不能只有爱
[00:14.34]亲爱的掏空我的口袋
[00:17.67]也换不了未来
[00:36.00]落叶悄悄飘落窗边
[00:38.82]这回忆太远
[00:42.96]谁又只能去问苍天
[00:45.99]错负这段缘
[00:50.34]浮萍不过弹指间
[00:53.94]就被灰飞烟灭
[00:57.63]我也只不过是你随手写的句点
[01:04.26]可北方的后海没有海
[01:08.34]感情里不能只有爱
[01:12.03]孤单它填满我的空白
[01:15.42]等不到你走来
[01:19.26]这冰冷的冬夜那么寒
[01:22.89]让真心都变成遗憾
[01:26.52]我回头拼命期盼
[01:28.80]却只能两不相干
[01:48.63]落叶悄悄飘落窗边
[01:51.51]这回忆太远
[01:55.77]谁又只能去问苍天
[01:58.80]错负这段缘
[02:03.03]浮萍不过弹指间
[02:06.66]就被灰飞烟灭
[02:10.41]我也只不过是你随手写的句点
[02:17.01]可北方的后海没有海
[02:21.09]感情里不能只有爱
[02:24.69]孤单它填满我的空白
[02:28.08]等不到你走来
[02:31.95]这冰冷的冬夜那么寒
[02:35.67]让真心都变成遗憾
[02:39.24]我回头拼命期盼
[02:41.49]却只能两不相干
[03:00.57]可北方的后海没有海
[03:04.71]感情里不能只有爱
[03:08.34]孤单它填满我的空白
[03:11.76]等不到你走来
[03:15.69]这冰冷的冬夜那么寒
[03:19.29]让真心都变成遗憾
[03:22.89]我回头拼命期盼
[03:25.11]却只能两不相干
