[ti:只是太爱你]
[ar:邱诗凌]
[00:17.14]原谅我真的喝醉了
[00:20.79]因为我真的想你了
[00:24.75]一不小心就被寂寞
[00:27.64]吞噬了爱着你的快乐
[00:32.10]我知道这样不应该
[00:35.72]也知道你会受伤害
[00:39.42]只是不想再让自己对你太过依赖
[00:46.48]我明白 你给的爱是真实地存在
[00:54.09]只是我不懂得如果去爱
[00:59.61]才会让你想离开
[01:07.62]因为我不知道
[01:10.42]下一辈子还是否能遇见你
[01:15.08]所以我今生才会
[01:18.28]那么努力 把最好的给你
[01:23.36]爱你都变成伤害你
[01:27.18]我们的爱快要窒息
[01:31.45]不是故意 只是太爱你
[01:46.84]原谅我真的喝醉了
[01:50.67]因为我真的想你了
[01:54.46]一不小心就被寂寞
[01:57.72]吞噬了爱着你的快乐
[02:01.94]我知道这样不应该
[02:05.66]也知道你会受伤害
[02:09.39]只是不想再让自己对你太过依赖
[02:16.51]我明白 你给的爱是真实地存在
[02:23.58]只是我不懂得如果去爱
[02:29.18]才会让你想离开
[02:34.00]因为我不知道
[02:36.71]下一辈子还是否能遇见你
[02:41.28]所以我今生才会
[02:44.55]那么努力 把最好的给你
[02:49.70]爱你都变成伤害你
[02:53.67]我们的爱快要窒息
[02:57.57]不是故意 只是太爱你
[03:04.15]因为我不知道
[03:06.74]下一辈子还是否能遇见你
[03:11.42]所以我今生才会
[03:14.66]那么努力 把最好的给你
[03:19.75]爱你都变成伤害你
[03:23.58]我们的爱快要窒息
[03:27.73]不是故意 只是太爱你
